{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment ShoiStore }ShoiStore}
{\comment Generado por doxygen1.9.2.}
{\creatim \yr2021\mo11\dy17\hr22\min5\sec48}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt ShoiStore}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Versi\'F3n \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Mi\'E9rcoles, 17 de Noviembre de 2021 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Tabla de contenidos\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Indice de archivos\par \pard\plain 
{\tc \v Indice de archivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de archivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de todos los archivos con descripciones breves:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b functions.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de archivos{\tc \v Documentaci\'F3n de archivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del Archivo functions.php\par \pard\plain 
{\tc\tcl2 \v functions.php}
{\xe \v functions.php}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getRealUserIp} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
IP address code starts /////. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b items} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b total_price} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getPro} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getPaginator} ($vendor_id)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getPaginator Function Starts /// }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getProducts} ($vendor_id)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getPaginator Function Ends /// }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $db} = mysqli_connect("localhost","root","","shoistore")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
if(isset($_SESSION['customer_email'])) {\b else}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
IP address code Ends /////. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de las funciones\par
\pard\plain 
{\xe \v getPaginator\:functions.php}
{\xe \v functions.php\:getPaginator}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getPaginator (  {\i $vendor_id})}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getPaginator Function Starts /// }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getPaginator Function Code Starts ///\par
Manufacturers Code Starts ///\par
Manufacturers Code Ends ///\par
Products Categories Code Starts ///\par
Products Categories Code Ends ///\par
Categories Code Starts ///\par
Categories Code Ends ///\par
getPaginator Function Code Ends ///\par
}{
Definici\'F3n en la l\'EDnea {\b 419} del archivo {\b functions.php}.}\par
}
{\xe \v getPro\:functions.php}
{\xe \v functions.php\:getPro}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getPro ()}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 109} del archivo {\b functions.php}.}\par
}
{\xe \v getProducts\:functions.php}
{\xe \v functions.php\:getProducts}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getProducts (  {\i $vendor_id})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getPaginator Function Ends /// }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getProducts Function Starts /// \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getProducts function Code Starts ///\par
Manufacturers Code Starts ///\par
Manufacturers Code Ends ///\par
Products Categories Code Starts ///\par
Products Categories Code Ends ///\par
Categories Code Starts ///\par
Categories Code Ends ///\par
getProducts function Code Ends ///\par
}{
Definici\'F3n en la l\'EDnea {\b 568} del archivo {\b functions.php}.}\par
}
{\xe \v getRealUserIp\:functions.php}
{\xe \v functions.php\:getRealUserIp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getRealUserIp ()}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
IP address code starts /////. }}\par
{
Definici\'F3n en la l\'EDnea {\b 8} del archivo {\b functions.php}.}\par
}
{\xe \v items\:functions.php}
{\xe \v functions.php\:items}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
items ()}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 38} del archivo {\b functions.php}.}\par
}
{\xe \v total_price\:functions.php}
{\xe \v functions.php\:total_price}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
total_price ()}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 67} del archivo {\b functions.php}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de las variables\par
\pard\plain 
{\xe \v $db\:functions.php}
{\xe \v functions.php\:$db}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$db = mysqli_connect("localhost","root","","shoistore")}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definici\'F3n en la l\'EDnea {\b 5} del archivo {\b functions.php}.}\par
}
{\xe \v else\:functions.php}
{\xe \v functions.php\:else}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
if (isset( $_SESSION[ 'customer_email'])) else}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Valor inicial:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \{\par
\par
$customer_id = 0\par
}
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
IP address code Ends /////. }}\par
{
Definici\'F3n en la l\'EDnea {\b 30} del archivo {\b functions.php}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
functions.php\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir a la documentaci\'F3n de este archivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 <?php\par
00002 \par
00003 {\cf20 //session_start();}\par
00004 \par
00005 $db = mysqli_connect({\cf22 "localhost"},{\cf22 "root"},{\cf22 ""},{\cf22 "shoistore"});\par
00006 \par
00008 {\cf17 function} getRealUserIp()\{\par
00009     {\cf19 switch}({\cf17 true})\{\par
00010       {\cf19 case} (!empty($_SERVER[{\cf22 'HTTP_X_REAL_IP'}])) : {\cf19 return} $_SERVER[{\cf22 'HTTP_X_REAL_IP'}];\par
00011       {\cf19 case} (!empty($_SERVER[{\cf22 'HTTP_CLIENT_IP'}])) : {\cf19 return} $_SERVER[{\cf22 'HTTP_CLIENT_IP'}];\par
00012       {\cf19 case} (!empty($_SERVER[{\cf22 'HTTP_X_FORWARDED_FOR'}])) : {\cf19 return} $_SERVER[{\cf22 'HTTP_X_FORWARDED_FOR'}];\par
00013       default : {\cf19 return} $_SERVER[{\cf22 'REMOTE_ADDR'}];\par
00014     \}\par
00015  \}\par
00017 \par
00018 {\cf19 if}(isset($_SESSION[{\cf22 'customer_email'}]))\{\par
00019 \par
00020 $customer_email = $_SESSION[{\cf22 'customer_email'}];\par
00021 \par
00022 $select_customer = {\cf22 "select * from customers where customer_email='$customer_email'"};\par
00023 \par
00024 $run_customer = mysqli_query($con,$select_customer);\par
00025 \par
00026 $row_customer = mysqli_fetch_array($run_customer);\par
00027 \par
00028 $customer_id = $row_customer[{\cf22 'customer_id'}];\par
00029 \par
00030 \}{\cf19 else}\{\par
00031 \par
00032 $customer_id = 0;\par
00033     \par
00034 \}\par
00035 \par
00036 {\cf20 // items function Starts ///}\par
00037 \par
00038 {\cf17 function} items()\{\par
00039 \par
00040 global $db;\par
00041 \par
00042 $count_items = 0;\par
00043 \par
00044 $ip_add = getRealUserIp();\par
00045 \par
00046 $get_items = {\cf22 "select * from cart where ip_add='$ip_add'"};\par
00047 \par
00048 $run_items = mysqli_query($db,$get_items);\par
00049 \par
00050 {\cf19 while}($row_items = mysqli_fetch_array($run_items))\{\par
00051 \par
00052 $product_qty = $row_items[{\cf22 'qty'}];\par
00053 \par
00054 $count_items += $product_qty;\par
00055 \par
00056 \}\par
00057 \par
00058 echo $count_items;\par
00059 \par
00060 \}\par
00061 \par
00062 \par
00063 {\cf20 // items function Ends ///}\par
00064 \par
00065 {\cf20 // total_price function Starts //}\par
00066 \par
00067 {\cf17 function} total_price()\{\par
00068 \par
00069 global $db;\par
00070 \par
00071 $ip_add = getRealUserIp();\par
00072 \par
00073 $total = 0;\par
00074 \par
00075 $select_cart = {\cf22 "select * from cart where ip_add='$ip_add'"};\par
00076 \par
00077 $run_cart = mysqli_query($db,$select_cart);\par
00078 \par
00079 {\cf19 while}($record=mysqli_fetch_array($run_cart))\{\par
00080 \par
00081 $pro_id = $record[{\cf22 'p_id'}];\par
00082 \par
00083 $pro_qty = $record[{\cf22 'qty'}];\par
00084 \par
00085 \par
00086 $sub_total = $record[{\cf22 'p_price'}]*$pro_qty;\par
00087 \par
00088 $total += $sub_total;\par
00089 \par
00090 \par
00091 \par
00092 \par
00093 \par
00094 \par
00095 \}\par
00096 \par
00097 echo {\cf22 "$"} . $total;\par
00098 \par
00099 \par
00100 \par
00101 \}\par
00102 \par
00103 \par
00104 \par
00105 {\cf20 // total_price function Ends //}\par
00106 \par
00107 {\cf20 // getPro function Starts //}\par
00108 \par
00109 {\cf17 function} getPro()\{\par
00110 \par
00111 global $db;\par
00112 \par
00113 global $customer_id;\par
00114 \par
00115 $ip_address = getRealUserIp();\par
00116 \par
00117 {\cf20 //$viewed_products = array();}\par
00118 \par
00119 $relevent_products = array();\par
00120 \par
00121 $select_customer_history = {\cf22 "select * from customers_history where ip_address='$ip_address' and customer_id='$customer_id'"};\par
00122 \par
00123 $run_customer_history = mysqli_query($db, $select_customer_history);\par
00124 \par
00125 $count_customer_history = mysqli_num_rows($run_customer_history);\par
00126 \par
00127 {\cf19 while}($row_customer_history = mysqli_fetch_array($run_customer_history))\{\par
00128     \par
00129 $product_id = $row_customer_history[{\cf22 "product_id"}];\par
00130 \par
00131 $get_product = {\cf22 "select * from products where product_id='$product_id'"};\par
00132 \par
00133 $run_product = mysqli_query($db,$get_product);\par
00134 \par
00135 $row_product = mysqli_fetch_array($run_product);\par
00136 \par
00137 $p_cat_id = $row_product[{\cf22 'p_cat_id'}];\par
00138 \par
00139 $cat_id = $row_product[{\cf22 'cat_id'}];\par
00140 \par
00141 {\cf19 if}(!isset($relevent_products[{\cf22 "p_cat_ids"}]) and !isset($relevent_products[{\cf22 "cat_ids"}]))\{\par
00142     \par
00143 $relevent_products[{\cf22 "p_cat_ids"}] = array();\par
00144 \par
00145 $relevent_products[{\cf22 "cat_ids"}] = array();\par
00146     \par
00147 \}\par
00148 \par
00149 array_push($relevent_products[{\cf22 "p_cat_ids"}], $p_cat_id);\par
00150 \par
00151 array_push($relevent_products[{\cf22 "cat_ids"}], $cat_id);\par
00152 \par
00153 {\cf20 //array_push($viewed_products, $product_id);}\par
00154 \par
00155 \}\par
00156 \par
00157 {\cf20 //$product_ids = implode(",", $viewed_products);}\par
00158 \par
00159 {\cf19 if}(!empty($relevent_products))\{\par
00160     \par
00161 $p_cat_ids = implode({\cf22 ","}, $relevent_products[{\cf22 "p_cat_ids"}]);\par
00162 \par
00163 $cat_ids = implode({\cf22 ","}, $relevent_products[{\cf22 "cat_ids"}]);\par
00164 \par
00165 {\cf20 // $order_by = " order by product_id IN ($product_ids) DESC,product_id DESC LIMIT 0,8";}\par
00166 \par
00167 $order_by = {\cf22 " order by p_cat_id IN ($p_cat_ids) DESC,cat_id IN ($cat_ids) DESC,product_id DESC LIMIT 0,8"};\par
00168 \par
00169 \}{\cf19 else}\{\par
00170 \par
00171 $order_by = {\cf22 " order by 1 DESC LIMIT 0,8"};\par
00172     \par
00173 \}\par
00174 \par
00175 $get_products = {\cf22 "select * from products WHERE product_vendor_status='active'"} . $order_by;\par
00176 \par
00177 $run_products = mysqli_query($db,$get_products);\par
00178 \par
00179 {\cf19 while}($row_products = mysqli_fetch_array($run_products))\{\par
00180 \par
00181 $pro_id = $row_products[{\cf22 'product_id'}];\par
00182 \par
00183 $pro_title = $row_products[{\cf22 'product_title'}];\par
00184 \par
00185 $pro_price = $row_products[{\cf22 'product_price'}];\par
00186 \par
00187 $pro_img1 = $row_products[{\cf22 'product_img1'}];\par
00188 \par
00189 $pro_label = $row_products[{\cf22 'product_label'}];\par
00190 \par
00191 $manufacturer_id = $row_products[{\cf22 'manufacturer_id'}];\par
00192 \par
00193 $get_manufacturer = {\cf22 "select * from manufacturers where manufacturer_id='$manufacturer_id'"};\par
00194 \par
00195 $run_manufacturer = mysqli_query($db,$get_manufacturer);\par
00196 \par
00197 $row_manufacturer = mysqli_fetch_array($run_manufacturer);\par
00198 \par
00199 $manufacturer_name = $row_manufacturer[{\cf22 'manufacturer_title'}];\par
00200 \par
00201 $pro_psp_price = $row_products[{\cf22 'product_psp_price'}];\par
00202 \par
00203 $pro_url = $row_products[{\cf22 'product_url'}];\par
00204 \par
00205 $product_type = $row_products[{\cf22 'product_type'}];\par
00206 \par
00207 {\cf19 if}($product_type != {\cf22 "variable_product"})\{\par
00208         \par
00209 {\cf19 if}($pro_psp_price != 0)\{\par
00210 \par
00211 $product_price = {\cf22 "<del>$$pro_price</del>"};\par
00212 \par
00213 $product_psp_price = {\cf22 " | $$pro_psp_price"};\par
00214 \par
00215 \}{\cf19 else}\{\par
00216 \par
00217 $product_psp_price = {\cf22 ""};\par
00218 \par
00219 $product_price = {\cf22 "$$pro_price"};\par
00220 \par
00221 \}\par
00222 \par
00223 \}{\cf19 else}\{\par
00224 \par
00225 $select_min_product_price = {\cf22 "select min(product_price) as product_price from product_variations where product_id='$pro_id' and product_price!='0'"};\par
00226 \par
00227 $run_min_product_price = mysqli_query($db,$select_min_product_price);\par
00228 \par
00229 $row_min_product_price = mysqli_fetch_array($run_min_product_price);\par
00230 \par
00231 $minimum_product_price = $row_min_product_price[{\cf22 "product_price"}];\par
00232 \par
00233 $select_max_product_price = {\cf22 "select max(product_price) as product_price from product_variations where product_id='$pro_id'"};\par
00234 \par
00235 $run_max_product_price = mysqli_query($db,$select_max_product_price);\par
00236 \par
00237 $row_max_product_price = mysqli_fetch_array($run_max_product_price);\par
00238 \par
00239 $maximum_product_price = $row_max_product_price[{\cf22 "product_price"}];\par
00240 \par
00241 $product_price = {\cf22 "$$minimum_product_price - $$maximum_product_price"};\par
00242 \par
00243 $product_psp_price = {\cf22 ""};\par
00244     \par
00245 \}\par
00246 \par
00247 {\cf19 if}($pro_label == {\cf22 ""})\{\par
00248 \par
00249 $product_label = {\cf22 ""};\par
00250 \par
00251 \}{\cf19 else}\{\par
00252 \par
00253 $product_label = {\cf22 "}\par
00254 {\cf22 }\par
00255 {\cf22 <a class='label sale' href='#' style='color:black;'>}\par
00256 {\cf22 }\par
00257 {\cf22 <div class='thelabel'>$pro_label</div>}\par
00258 {\cf22 }\par
00259 {\cf22 <div class='label-background'> </div>}\par
00260 {\cf22 }\par
00261 {\cf22 </a>}\par
00262 {\cf22 }\par
00263 {\cf22 "};\par
00264 \par
00265 \}\par
00266 \par
00267 $reviews_rating = array();\par
00268 \par
00269 $select_product_reviews = {\cf22 "select * from reviews where product_id='$pro_id' and review_status!='pending'"};\par
00270 \par
00271 $run_product_reviews = mysqli_query($db,$select_product_reviews);\par
00272 \par
00273 $count_product_reviews = mysqli_num_rows($run_product_reviews);\par
00274 \par
00275 {\cf19 if}($count_product_reviews != 0)\{\par
00276 \par
00277 {\cf19 while}($row_product_reviews = mysqli_fetch_array($run_product_reviews))\{\par
00278     \par
00279 $product_review_rating = $row_product_reviews[{\cf22 'review_rating'}];\par
00280 \par
00281 array_push($reviews_rating,$product_review_rating);\par
00282     \par
00283 \}\par
00284 \par
00285 $total = array_sum($reviews_rating);\par
00286 \par
00287 $product_rating = $total/count($reviews_rating);\par
00288 \par
00289 $star_product_rating = substr($product_rating, 0, 1);\par
00290 \par
00291 \}{\cf19 else}\{\par
00292 \par
00293 $star_product_rating = 0;\par
00294 \par
00295 \}\par
00296 \par
00297 $product_rating_stars = {\cf22 ""};\par
00298 \par
00299 {\cf19 for}($product_i = 0; $product_i < $star_product_rating; $product_i++)\{   \par
00300 \par
00301 $product_rating_stars .= {\cf22 " <img class='rating' src='images/star_full_big.png'> "};\par
00302     \par
00303 \}\par
00304 \par
00305 {\cf19 for}($product_i = $star_product_rating; $product_i < 5; $product_i++)\{\par
00306     \par
00307 $product_rating_stars .= {\cf22 " <img class='rating' src='images/star_blank_big.png'> "};\par
00308     \par
00309 \}\par
00310 \par
00311 $product_rating_stars .= {\cf22 " ($count_product_reviews)"};\par
00312 \par
00313 $select_product_stock = {\cf22 "select * from products_stock where product_id='$pro_id'"};\par
00314 \par
00315 $run_product_stock = mysqli_query($db, $select_product_stock);\par
00316 \par
00317 {\cf19 if}($product_type != {\cf22 "variable_product"})\{\par
00318 \par
00319 $row_product_stock = mysqli_fetch_array($run_product_stock);\par
00320 \par
00321 $stock_status = $row_product_stock[{\cf22 "stock_status"}];\par
00322 \par
00323 \}{\cf19 else}\{\par
00324     \par
00325 $instock = 0;\par
00326 \par
00327 {\cf19 while}($row_product_stock = mysqli_fetch_array($run_product_stock))\{\par
00328 \par
00329 $stock_status = $row_product_stock[{\cf22 "stock_status"}];\par
00330 \par
00331 {\cf19 if}($stock_status == {\cf22 "instock"})\{\par
00332     \par
00333 $instock += $row_product_stock[{\cf22 "stock_quantity"}];\par
00334 \par
00335 \}\par
00336 \par
00337 \}\par
00338     \par
00339 \}\par
00340 \par
00341 {\cf19 if}(\par
00342 \par
00343 ($product_type != {\cf22 "variable_product"} and $stock_status == {\cf22 "outofstock"}) or \par
00344 ($product_type == {\cf22 "variable_product"} and $instock == 0)\par
00345 \par
00346 )\{\par
00347 \par
00348 $outofstock_label = {\cf22 " <div class='out-of-stock-label'>Agotado</div> "};\par
00349     \par
00350 \}{\cf19 else}\{\par
00351 \par
00352 $outofstock_label = {\cf22 ""}; \par
00353     \par
00354 \}\par
00355 \par
00356 echo {\cf22 "}\par
00357 {\cf22 }\par
00358 {\cf22 <div class='col-md-4 col-sm-6 single' >}\par
00359 {\cf22 }\par
00360 {\cf22 <div class='product'>}\par
00361 {\cf22 }\par
00362 {\cf22 <a href='$pro_url'>}\par
00363 {\cf22 }\par
00364 {\cf22 <img src='admin_area/product_images/$pro_img1' class='product-img'>}\par
00365 {\cf22 }\par
00366 {\cf22 $outofstock_label}\par
00367 {\cf22 }\par
00368 {\cf22 </a>}\par
00369 {\cf22 }\par
00370 {\cf22 <div class='text'>}\par
00371 {\cf22 }\par
00372 {\cf22 <center>}\par
00373 {\cf22 }\par
00374 {\cf22 <p class='btn btn-primary'> $manufacturer_name </p>}\par
00375 {\cf22 }\par
00376 {\cf22 </center>}\par
00377 {\cf22 }\par
00378 {\cf22 <hr>}\par
00379 {\cf22 }\par
00380 {\cf22 <h3 class='product-title'> <a href='$pro_url'> $pro_title </a> </h3>}\par
00381 {\cf22 }\par
00382 {\cf22 <p class='star-rating'> $product_rating_stars </p>}\par
00383 {\cf22 }\par
00384 {\cf22 <p class='price'> $product_price $product_psp_price </p>}\par
00385 {\cf22 }\par
00386 {\cf22 <p class='buttons'>}\par
00387 {\cf22 }\par
00388 {\cf22 <a href='$pro_url' class='btn btn-default' >Ver Detalles</a>}\par
00389 {\cf22 }\par
00390 {\cf22 <a href='$pro_url' class='btn btn-primary'>}\par
00391 {\cf22 }\par
00392 {\cf22 <i class='fa fa-shopping-cart'></i> Agregar a carrito}\par
00393 {\cf22 }\par
00394 {\cf22 </a>}\par
00395 {\cf22 }\par
00396 {\cf22 }\par
00397 {\cf22 </p>}\par
00398 {\cf22 }\par
00399 {\cf22 </div>}\par
00400 {\cf22 }\par
00401 {\cf22 $product_label}\par
00402 {\cf22 }\par
00403 {\cf22 </div>}\par
00404 {\cf22 }\par
00405 {\cf22 </div>}\par
00406 {\cf22 }\par
00407 {\cf22 "};\par
00408 \par
00409 \}\par
00410 \par
00411 \}\par
00412 \par
00413 {\cf20 // getPro function Ends //}\par
00414 \par
00415 \par
00416 \par
00418 \par
00419 {\cf17 function} getPaginator($vendor_id)\{\par
00420 \par
00422 \par
00423 $per_page = 6;\par
00424 \par
00425 global $db;\par
00426 \par
00427 $aWhere = array();\par
00428 \par
00429 $aPath = {\cf22 ''};\par
00430 \par
00432 \par
00433 {\cf19 if}(isset($_REQUEST[{\cf22 'man'}])&&is_array($_REQUEST[{\cf22 'man'}]))\{\par
00434 \par
00435 {\cf19 foreach}($_REQUEST[{\cf22 'man'}] as $sKey=>$sVal)\{\par
00436 \par
00437 {\cf19 if}(({\cf18 int})$sVal!=0)\{\par
00438 \par
00439 $aWhere[] = {\cf22 'manufacturer_id='}.(int)$sVal;\par
00440 \par
00441 $aPath .= {\cf22 'man[]='}.(int)$sVal.{\cf23 '&'};\par
00442 \par
00443 \}\par
00444 \par
00445 \}\par
00446 \par
00447 \}\par
00448 \par
00450 \par
00452 \par
00453 {\cf19 if}(isset($_REQUEST[{\cf22 'p_cat'}])&&is_array($_REQUEST[{\cf22 'p_cat'}]))\{\par
00454 \par
00455 {\cf19 foreach}($_REQUEST[{\cf22 'p_cat'}] as $sKey=>$sVal)\{\par
00456 \par
00457 {\cf19 if}(({\cf18 int})$sVal!=0)\{\par
00458 \par
00459 $aWhere[] = {\cf22 'p_cat_id='}.(int)$sVal;\par
00460 \par
00461 $aPath .= {\cf22 'p_cat[]='}.(int)$sVal.{\cf23 '&'};\par
00462 \par
00463 \}\par
00464 \par
00465 \}\par
00466 \par
00467 \}\par
00468 \par
00470 \par
00472 \par
00473 {\cf19 if}(isset($_REQUEST[{\cf22 'cat'}])&&is_array($_REQUEST[{\cf22 'cat'}]))\{\par
00474 \par
00475 {\cf19 foreach}($_REQUEST[{\cf22 'cat'}] as $sKey=>$sVal)\{\par
00476 \par
00477 {\cf19 if}(({\cf18 int})$sVal!=0)\{\par
00478 \par
00479 $aWhere[] = {\cf22 'cat_id='}.(int)$sVal;\par
00480 \par
00481 $aPath .= {\cf22 'cat[]='}.(int)$sVal.{\cf23 '&'};\par
00482 \par
00483 \}\par
00484 \par
00485 \}\par
00486 \par
00487 \}\par
00488 \par
00490 \par
00491 $sWhere = (count($aWhere)>0?{\cf22 ' and ('} . implode({\cf22 ' or '},$aWhere) . {\cf23 ')'} :{\cf22 ''});\par
00492 \par
00493 {\cf19 if}(empty($vendor_id))\{\par
00494 \par
00495 $query = {\cf22 "select * from products WHERE product_vendor_status='active' "}.$sWhere;\par
00496 \par
00497 $pagination_url = {\cf22 "shop.php"};\par
00498 \par
00499 \}{\cf19 else}\{\par
00500 \par
00501 $query = {\cf22 "select * from products WHERE product_vendor_status='active' and vendor_id='$vendor_id'"}.$sWhere;\par
00502 \par
00503 $select_customer = {\cf22 "select * from customers where customer_id='$vendor_id'"};\par
00504 \par
00505 $run_customer = mysqli_query($db,$select_customer);\par
00506 \par
00507 $row_customer = mysqli_fetch_array($run_customer);\par
00508 \par
00509 $vendor_username = $row_customer[{\cf22 'customer_username'}];\par
00510 \par
00511 $pagination_url = {\cf22 "$vendor_username"};\par
00512 \par
00513 \}\par
00514 \par
00515 $result = mysqli_query($db,$query);\par
00516 \par
00517 $total_records = mysqli_num_rows($result);\par
00518 \par
00519 $total_pages = ceil($total_records / $per_page);\par
00520 \par
00521 {\cf19 if}(isset($_GET[{\cf22 'page'}]))\{\par
00522 \par
00523 $page = $_GET[{\cf22 'page'}];\par
00524 \par
00525 \}{\cf19 else}\{\par
00526 \par
00527 $page = 1;\par
00528 \par
00529 \}\par
00530 \par
00531 echo {\cf22 "<li><a href='$pagination_url?page=1"};\par
00532 \par
00533 {\cf19 if}(!empty($aPath))\{ echo {\cf22 "&"}.$aPath; \}\par
00534 \par
00535 echo {\cf22 "' >"}.{\cf22 'First Page'}.{\cf22 "</a></li>"};\par
00536 \par
00537 {\cf19 for} ($i=1; $i<=$total_pages; $i++)\{\par
00538     \par
00539 {\cf19 if}($i == $page)\{\par
00540 \par
00541 $active = {\cf22 "active"};\par
00542     \par
00543 \}{\cf19 else}\{\par
00544 \par
00545 $active = {\cf22 ""};   \par
00546     \par
00547 \}\par
00548 \par
00549 echo {\cf22 "<li class='$active'><a href='$pagination_url?page="}.$i.(!empty($aPath)?{\cf23 '&'}.$aPath:{\cf22 ''}).{\cf22 "' >"}.$i.{\cf22 "</a></li>"};\par
00550 \par
00551 \};\par
00552 \par
00553 echo {\cf22 "<li><a href='$pagination_url?page=$total_pages"};\par
00554 \par
00555 {\cf19 if}(!empty($aPath))\{ echo {\cf22 "&"}.$aPath; \}\par
00556 \par
00557 echo {\cf22 "' >"}.{\cf22 'Last Page'}.{\cf22 "</a></li>"};\par
00558 \par
00560 \par
00561 \}\par
00562 \par
00564 \par
00565 \par
00567 \par
00568 {\cf17 function} getProducts($vendor_id)\{\par
00569 \par
00571 \par
00572 global $db;\par
00573 \par
00574 $aWhere = array();\par
00575 \par
00577 \par
00578 {\cf19 if}(isset($_REQUEST[{\cf22 'man'}])&&is_array($_REQUEST[{\cf22 'man'}]))\{\par
00579 \par
00580 {\cf19 foreach}($_REQUEST[{\cf22 'man'}] as $sKey=>$sVal)\{\par
00581 \par
00582 {\cf19 if}(({\cf18 int})$sVal!=0)\{\par
00583 \par
00584 $aWhere[] = {\cf22 'manufacturer_id='}.(int)$sVal;\par
00585 \par
00586 \}\par
00587 \par
00588 \}\par
00589 \par
00590 \}\par
00591 \par
00593 \par
00595 \par
00596 {\cf19 if}(isset($_REQUEST[{\cf22 'p_cat'}])&&is_array($_REQUEST[{\cf22 'p_cat'}]))\{\par
00597 \par
00598 {\cf19 foreach}($_REQUEST[{\cf22 'p_cat'}] as $sKey=>$sVal)\{\par
00599 \par
00600 {\cf19 if}(({\cf18 int})$sVal!=0)\{\par
00601 \par
00602 $aWhere[] = {\cf22 'p_cat_id='}.(int)$sVal;\par
00603 \par
00604 \}\par
00605 \par
00606 \}\par
00607 \par
00608 \}\par
00609 \par
00611 \par
00613 \par
00614 {\cf19 if}(isset($_REQUEST[{\cf22 'cat'}])&&is_array($_REQUEST[{\cf22 'cat'}]))\{\par
00615 \par
00616 {\cf19 foreach}($_REQUEST[{\cf22 'cat'}] as $sKey=>$sVal)\{\par
00617 \par
00618 {\cf19 if}(({\cf18 int})$sVal!=0)\{\par
00619 \par
00620 $aWhere[] = {\cf22 'cat_id='}.(int)$sVal;\par
00621 \par
00622 \}\par
00623 \par
00624 \}\par
00625 \par
00626 \}\par
00627 \par
00629 \par
00630 $per_page=6;\par
00631 \par
00632 {\cf19 if}(isset($_GET[{\cf22 'page'}]))\{\par
00633 \par
00634 $page = $_GET[{\cf22 'page'}];\par
00635 \par
00636 \}{\cf19 else} \{\par
00637 \par
00638 $page=1;\par
00639 \par
00640 \}\par
00641 \par
00642 $start_from = ($page-1) * $per_page ;\par
00643 \par
00644 global $customer_id;\par
00645 \par
00646 $ip_address = getRealUserIp();\par
00647 \par
00648 {\cf20 //$viewed_products = array();}\par
00649 \par
00650 $relevent_products = array();\par
00651 \par
00652 $select_customer_history = {\cf22 "select * from customers_history where ip_address='$ip_address' and customer_id='$customer_id' order by 1 desc"};\par
00653 \par
00654 $run_customer_history = mysqli_query($db, $select_customer_history);\par
00655 \par
00656 $count_customer_history = mysqli_num_rows($run_customer_history);\par
00657 \par
00658 {\cf19 while}($row_customer_history = mysqli_fetch_array($run_customer_history))\{\par
00659     \par
00660 $product_id = $row_customer_history[{\cf22 "product_id"}];\par
00661 \par
00662 $get_product = {\cf22 "select * from products where product_id='$product_id'"};\par
00663 \par
00664 $run_product = mysqli_query($db,$get_product);\par
00665 \par
00666 $row_product = mysqli_fetch_array($run_product);\par
00667 \par
00668 $p_cat_id = $row_product[{\cf22 'p_cat_id'}];\par
00669 \par
00670 $cat_id = $row_product[{\cf22 'cat_id'}];\par
00671 \par
00672 {\cf19 if}(!isset($relevent_products[{\cf22 "p_cat_ids"}]) and !isset($relevent_products[{\cf22 "cat_ids"}]))\{\par
00673     \par
00674 $relevent_products[{\cf22 "p_cat_ids"}] = array();\par
00675 \par
00676 $relevent_products[{\cf22 "cat_ids"}] = array();\par
00677     \par
00678 \}\par
00679 \par
00680 array_push($relevent_products[{\cf22 "p_cat_ids"}], $p_cat_id);\par
00681 \par
00682 array_push($relevent_products[{\cf22 "cat_ids"}], $cat_id);\par
00683 \par
00684 {\cf20 //array_push($viewed_products, $product_id);}\par
00685 \par
00686 \}\par
00687 \par
00688 {\cf20 //$product_ids = implode(",", $viewed_products);}\par
00689 \par
00690 {\cf19 if}(!empty($relevent_products))\{\par
00691     \par
00692 $p_cat_ids = implode({\cf22 ","}, $relevent_products[{\cf22 "p_cat_ids"}]);\par
00693 \par
00694 $cat_ids = implode({\cf22 ","}, $relevent_products[{\cf22 "cat_ids"}]);\par
00695 \par
00696 {\cf20 // $sLimit = " order by product_id IN ($product_ids) DESC,product_id DESC LIMIT $start_from,$per_page";}\par
00697 \par
00698 $sLimit = {\cf22 " order by p_cat_id IN ($p_cat_ids) DESC,cat_id IN ($cat_ids) DESC,product_id DESC LIMIT $start_from,$per_page"};\par
00699 \par
00700 \}{\cf19 else}\{\par
00701 \par
00702 $sLimit = {\cf22 " order by 1 DESC LIMIT $start_from,$per_page"};\par
00703     \par
00704 \}\par
00705 \par
00706 $sWhere = (count($aWhere)>0? {\cf22 ' and ('} . implode({\cf22 ' or '},$aWhere) . {\cf23 ')'} :{\cf22 ''}) . $sLimit;\par
00707 \par
00708 {\cf19 if}(empty($vendor_id))\{\par
00709 \par
00710 $get_products = {\cf22 "select * from products WHERE product_vendor_status='active' "}.$sWhere; \par
00711     \par
00712 \}{\cf19 else}\{\par
00713 \par
00714 $get_products = {\cf22 "select * from products WHERE product_vendor_status='active' and vendor_id='$vendor_id'"}.$sWhere;   \par
00715     \par
00716 \}\par
00717 \par
00718 $run_products = mysqli_query($db,$get_products);\par
00719 \par
00720 {\cf19 while}($row_products=mysqli_fetch_array($run_products))\{\par
00721 \par
00722 $pro_id = $row_products[{\cf22 'product_id'}];\par
00723 \par
00724 $pro_title = $row_products[{\cf22 'product_title'}];\par
00725 \par
00726 $pro_price = $row_products[{\cf22 'product_price'}];\par
00727 \par
00728 $pro_img1 = $row_products[{\cf22 'product_img1'}];\par
00729 \par
00730 $pro_label = $row_products[{\cf22 'product_label'}];\par
00731 \par
00732 $manufacturer_id = $row_products[{\cf22 'manufacturer_id'}];\par
00733 \par
00734 $get_manufacturer = {\cf22 "select * from manufacturers where manufacturer_id='$manufacturer_id'"};\par
00735 \par
00736 $run_manufacturer = mysqli_query($db,$get_manufacturer);\par
00737 \par
00738 $row_manufacturer = mysqli_fetch_array($run_manufacturer);\par
00739 \par
00740 $manufacturer_name = $row_manufacturer[{\cf22 'manufacturer_title'}];\par
00741 \par
00742 $pro_psp_price = $row_products[{\cf22 'product_psp_price'}];\par
00743 \par
00744 $pro_url = $row_products[{\cf22 'product_url'}];\par
00745 \par
00746 $product_type = $row_products[{\cf22 'product_type'}];\par
00747 \par
00748 {\cf19 if}($product_type != {\cf22 "variable_product"})\{\par
00749     \par
00750 {\cf19 if}($pro_label == {\cf22 "Sale"} or $pro_label == {\cf22 "Gift"})\{\par
00751 \par
00752 $product_price = {\cf22 "<del> $$pro_price </del>"};\par
00753 \par
00754 $product_psp_price = {\cf22 "| $$pro_psp_price"};\par
00755 \par
00756 \}\par
00757 {\cf19 else}\{\par
00758 \par
00759 $product_psp_price = {\cf22 ""};\par
00760 \par
00761 $product_price = {\cf22 "$$pro_price"};\par
00762 \par
00763 \}\par
00764 \par
00765 \}{\cf19 else}\{\par
00766 \par
00767 $select_min_product_price = {\cf22 "select min(product_price) as product_price from product_variations where product_id='$pro_id' and product_price!='0'"};\par
00768 \par
00769 $run_min_product_price = mysqli_query($db,$select_min_product_price);\par
00770 \par
00771 $row_min_product_price = mysqli_fetch_array($run_min_product_price);\par
00772 \par
00773 $minimum_product_price = $row_min_product_price[{\cf22 "product_price"}];\par
00774 \par
00775 $select_max_product_price = {\cf22 "select max(product_price) as product_price from product_variations where product_id='$pro_id'"};\par
00776 \par
00777 $run_max_product_price = mysqli_query($db,$select_max_product_price);\par
00778 \par
00779 $row_max_product_price = mysqli_fetch_array($run_max_product_price);\par
00780 \par
00781 $maximum_product_price = $row_max_product_price[{\cf22 "product_price"}];\par
00782 \par
00783 $product_price = {\cf22 "$$minimum_product_price - $$maximum_product_price"};\par
00784 \par
00785 $product_psp_price = {\cf22 ""};\par
00786     \par
00787 \}\par
00788 \par
00789 \par
00790 {\cf19 if}($pro_label == {\cf22 ""})\{\par
00791 \par
00792 $product_label = {\cf22 ""};\par
00793 \par
00794 \}{\cf19 else}\{\par
00795 \par
00796 $product_label = {\cf22 "}\par
00797 {\cf22 }\par
00798 {\cf22 <a class='label sale' href='#' style='color:black;'>}\par
00799 {\cf22 }\par
00800 {\cf22 <div class='thelabel'>$pro_label</div>}\par
00801 {\cf22 }\par
00802 {\cf22 <div class='label-background'> </div>}\par
00803 {\cf22 }\par
00804 {\cf22 </a>}\par
00805 {\cf22 }\par
00806 {\cf22 "};\par
00807 \par
00808 \}\par
00809 \par
00810 {\cf19 if}(empty($vendor_id))\{\par
00811     \par
00812 $store_back_url = {\cf22 ""};\par
00813 \par
00814 \}{\cf19 else}\{\par
00815 \par
00816 $store_back_url = {\cf22 "../"};\par
00817 \par
00818 \}\par
00819 \par
00820 $reviews_rating = array();\par
00821 \par
00822 $select_product_reviews = {\cf22 "select * from reviews where product_id='$pro_id' and review_status!='pending'"};\par
00823 \par
00824 $run_product_reviews = mysqli_query($db,$select_product_reviews);\par
00825 \par
00826 $count_product_reviews = mysqli_num_rows($run_product_reviews);\par
00827 \par
00828 {\cf19 if}($count_product_reviews != 0)\{\par
00829 \par
00830 {\cf19 while}($row_product_reviews = mysqli_fetch_array($run_product_reviews))\{\par
00831     \par
00832 $product_review_rating = $row_product_reviews[{\cf22 'review_rating'}];\par
00833 \par
00834 array_push($reviews_rating,$product_review_rating);\par
00835     \par
00836 \}\par
00837 \par
00838 $total = array_sum($reviews_rating);\par
00839 \par
00840 $product_rating = $total/count($reviews_rating);\par
00841 \par
00842 $star_product_rating = substr($product_rating, 0, 1);\par
00843 \par
00844 \}{\cf19 else}\{\par
00845 \par
00846 $star_product_rating = 0;\par
00847 \par
00848 \}\par
00849 \par
00850 $product_rating_stars = {\cf22 ""};\par
00851 \par
00852 {\cf19 for}($product_i = 0; $product_i < $star_product_rating; $product_i++)\{   \par
00853 \par
00854 $product_rating_stars .= {\cf22 " <img class='rating' src='$store_back_url"} . {\cf22 "images/star_full_big.png'> "};\par
00855     \par
00856 \}\par
00857 \par
00858 {\cf19 for}($product_i = $star_product_rating; $product_i < 5; $product_i++)\{\par
00859     \par
00860 $product_rating_stars .= {\cf22 " <img class='rating' src='$store_back_url"} . {\cf22 "images/star_blank_big.png'> "};\par
00861     \par
00862 \}\par
00863 \par
00864 $product_rating_stars .= {\cf22 " ($count_product_reviews)"};\par
00865 \par
00866 $select_product_stock = {\cf22 "select * from products_stock where product_id='$pro_id'"};\par
00867 \par
00868 $run_product_stock = mysqli_query($db, $select_product_stock);\par
00869 \par
00870 {\cf19 if}($product_type != {\cf22 "variable_product"})\{\par
00871 \par
00872 $row_product_stock = mysqli_fetch_array($run_product_stock);\par
00873 \par
00874 $stock_status = $row_product_stock[{\cf22 "stock_status"}];\par
00875 \par
00876 \}{\cf19 else}\{\par
00877     \par
00878 $instock = 0;\par
00879 \par
00880 {\cf19 while}($row_product_stock = mysqli_fetch_array($run_product_stock))\{\par
00881 \par
00882 $stock_status = $row_product_stock[{\cf22 "stock_status"}];\par
00883 \par
00884 {\cf19 if}($stock_status == {\cf22 "instock"})\{\par
00885     \par
00886 $instock += $row_product_stock[{\cf22 "stock_quantity"}];\par
00887 \par
00888 \}\par
00889 \par
00890 \}\par
00891     \par
00892 \}\par
00893 \par
00894 {\cf19 if}(\par
00895 \par
00896 ($product_type != {\cf22 "variable_product"} and $stock_status == {\cf22 "outofstock"}) or \par
00897 ($product_type == {\cf22 "variable_product"} and $instock == 0)\par
00898 \par
00899 )\{\par
00900 \par
00901 $outofstock_label = {\cf22 " <div class='out-of-stock-label'>Agotado</div> "};\par
00902     \par
00903 \}{\cf19 else}\{\par
00904 \par
00905 $outofstock_label = {\cf22 ""}; \par
00906     \par
00907 \}\par
00908 \par
00909 echo {\cf22 "}\par
00910 {\cf22 }\par
00911 {\cf22 <div class='col-md-4 col-sm-6 center-responsive' >}\par
00912 {\cf22 }\par
00913 {\cf22 <div class='product' >}\par
00914 {\cf22 }\par
00915 {\cf22 <a href='$store_back_url$pro_url'>}\par
00916 {\cf22 }\par
00917 {\cf22 <img src='$store_back_url"} . {\cf22 "admin_area/product_images/$pro_img1' class='product-img'>}\par
00918 {\cf22 }\par
00919 {\cf22 $outofstock_label}\par
00920 {\cf22 }\par
00921 {\cf22 </a>}\par
00922 {\cf22 }\par
00923 {\cf22 <div class='text' >}\par
00924 {\cf22 }\par
00925 {\cf22 <center>}\par
00926 {\cf22 }\par
00927 {\cf22 <p class='btn btn-primary'> $manufacturer_name </p>}\par
00928 {\cf22 }\par
00929 {\cf22 </center>}\par
00930 {\cf22 }\par
00931 {\cf22 <hr>}\par
00932 {\cf22 }\par
00933 {\cf22 <h3 class='product-title'> <a href='$store_back_url$pro_url'> $pro_title </a> </h3>}\par
00934 {\cf22 }\par
00935 {\cf22 <p class='star-rating'> $product_rating_stars </p>}\par
00936 {\cf22 }\par
00937 {\cf22 <p class='price'> $product_price $product_psp_price </p>}\par
00938 {\cf22 }\par
00939 {\cf22 <p class='buttons'>}\par
00940 {\cf22 }\par
00941 {\cf22 <a href='$store_back_url$pro_url' class='btn btn-default' >Ver Detalles</a>}\par
00942 {\cf22 }\par
00943 {\cf22 <a href='$store_back_url$pro_url' class='btn btn-primary'>}\par
00944 {\cf22 }\par
00945 {\cf22 <i class='fa fa-shopping-cart'></i> Agregar a carrito}\par
00946 {\cf22 }\par
00947 {\cf22 </a>}\par
00948 {\cf22 }\par
00949 {\cf22 }\par
00950 {\cf22 </p>}\par
00951 {\cf22 }\par
00952 {\cf22 </div>}\par
00953 {\cf22 }\par
00954 {\cf22 $product_label}\par
00955 {\cf22 }\par
00956 {\cf22 }\par
00957 {\cf22 </div>}\par
00958 {\cf22 }\par
00959 {\cf22 </div>}\par
00960 {\cf22 }\par
00961 {\cf22 "};\par
00962 \par
00963 \}\par
00965 \par
00966 \}\par
00967 \par
00968 \par
00970 \par
00971  \par
00972 ?>\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par 
\pard\plain 
{\tc \v \'CDndice}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
